'id', 'int', 'NO', 'PRI', NULL, 'auto_increment'
'processo', 'varchar(30)', 'YES', '', NULL, ''
'incidente', 'varchar(255)', 'YES', '', NULL, ''
'data_entrada', 'datetime', 'YES', '', NULL, ''
'data_agenda', 'datetime', 'YES', '', NULL, ''
'data_registro', 'datetime', 'YES', '', NULL, ''
'evento_pauta', 'varchar(255)', 'YES', '', NULL, ''
'sigla', 'varchar(20)', 'YES', '', NULL, ''
'integracao', 'varchar(100)', 'YES', '', NULL, ''
'fase', 'varchar(100)', 'YES', '', NULL, ''
'evento', 'varchar(255)', 'YES', '', NULL, ''
'advogado', 'varchar(255)', 'YES', '', NULL, ''
'autor', 'varchar(255)', 'YES', '', NULL, ''
'reu', 'varchar(255)', 'YES', '', NULL, ''
'grupo', 'varchar(100)', 'YES', '', NULL, ''
'created_at', 'timestamp', 'YES', '', 'CURRENT_TIMESTAMP', 'DEFAULT_GENERATED'
'updated_at', 'timestamp', 'YES', '', 'CURRENT_TIMESTAMP', 'DEFAULT_GENERATED on update CURRENT_TIMESTAMP'
'dia_semana', 'varchar(15)', 'YES', '', NULL, 'STORED GENERATED'
